<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta charset="utf-8">
    <title>Thanks for your response </title>
    <style type="text/css">
    /*body{
      background: rgba(184,184,184,1);
      background: -moz-linear-gradient(left, rgba(184,184,184,1) 0%, rgba(179,179,179,1) 0%, rgba(207,207,207,1) 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, rgba(184,184,184,1)), color-stop(0%, rgba(179,179,179,1)), color-stop(100%, rgba(207,207,207,1)));
      background: -webkit-linear-gradient(left, rgba(184,184,184,1) 0%, rgba(179,179,179,1) 0%, rgba(207,207,207,1) 100%);
      background: -o-linear-gradient(left, rgba(184,184,184,1) 0%, rgba(179,179,179,1) 0%, rgba(207,207,207,1) 100%);
      background: -ms-linear-gradient(left, rgba(184,184,184,1) 0%, rgba(179,179,179,1) 0%, rgba(207,207,207,1) 100%);
      background: linear-gradient(to right, rgba(184,184,184,1) 0%, rgba(179,179,179,1) 0%, rgba(207,207,207,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b8b8b8', endColorstr='#cfcfcf', GradientType=1 );
    }*/
    </style>
  </head>
  <body>

<div class="container">

  <div class="container">
    <div class="jumbotron" style="border: 1px solid #000000;margin:30px;">
        <h1>Thank You</h1>
        <p>Your Response has been successlly Recorded.!</p>
      </div>
  </div>
</div>
  </body>
</html>
